<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  padding: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-left: 0px;
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
  

}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  position: fixed;
  background-color: #2e3187;
  color: #ffffff;
  width: 100vw;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
@media only screen and (max-width:600px) {
  .menu {display: none;}
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
 
}

.view {
  max-width: 1020px;
}

.container {
  height: 92vh;
}

</style>
</head>
<body>

<div class="header">
  <center>
    <nav class="view">
      <h1 style="margin-top: 15px;">Iflow</h1>
    </nav>
  </center>
</div>
<center>
<div class="container view">
<div class="row" style="padding-top: 60px;">
  <div class="col-4 col-s-3 menu">
    <ul>
      <li onclick="showWifi()" >The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>

  <div class="col-2 col-s-12">
    
  </div>
</div>
</div>


</center>
<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

   <script> function eternet() { document.getElementById("WifiConfig").style.display = "none"; document.getElementById("Ethernetconfig").style.display = "block"; }; function showwifistatic() { document.getElementById("wifidynamicform").style.display = "none"; document.getElementById("wifistaticform").style.display = "block"; }; function hide() { document.getElementById("network").style.display = "none"; }; function display() { document.getElementById("ethernetdynamicform").style.display = "none"; document.getElementById("ethernetstaticform").style.display = "none"; document.getElementById("ethernetradioButton").style.display = "none"; document.getElementById("wifiradioButton").style.display = "block"; }; function ethernetdisplay() { document.getElementById("wifistaticform").style.display = "none"; document.getElementById("wifidynamicform").style.display = "none"; document.getElementById("wifiradioButton").style.display = "none"; document.getElementById("ethernetradioButton").style.display = "block"; }; function showwifidynamic() { document.getElementById("ethernetdynamicform").style.display = "none"; document.getElementById("ethernetstaticform").style.display = "none"; document.getElementById("wifistaticform").style.display = "none"; document.getElementById("wifidynamicform").style.display = "block"; }; function ehternetstatic() { document.getElementById("wifistaticform").style.display = "none"; document.getElementById("wifidynamicform").style.display = "none"; document.getElementById("ethernetdynamicform").style.display = "none"; document.getElementById("ethernetstaticform").style.display = "block"; }; function ehternetdynamic() { document.getElementById("wifistaticform").style.display = "none"; document.getElementById("wifidynamicform").style.display = "none"; document.getElementById("ethernetstaticform").style.display = "none"; document.getElementById("ethernetdynamicform").style.display = "block"; }; function showehernetstatic() { document.getElementById("ethernetstaticform").style.display = "none"; document.getElementById("ethernetdynamicform").style.display = "none"; document.getElementById("wifidynamicform").style.display = "none"; document.getElementById("wifistaticform").style.display = "block"; }; </script>
</body>
</html>
